//
//  PrefixHeader.pch
//  JOKE
//
//  Created by lanouhn on 15/7/27.
//  Copyright (c) 2015年 ACE--赵肖杰. All rights reserved.
//

#ifndef JOKE_PrefixHeader_pch
#define JOKE_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"

// 刷新
#import "MJRefreshNormalHeader.h"
#import "MJRefreshBackNormalFooter.h"
#import "UIScrollView+MJRefresh.h"
#import "MJRefreshHeader.h"
#import "MJRefreshFooter.h"

// 菊花
#import "MBProgressHUD.h"

// menu
#import "CXDynamicModuleView.h"

#import "CXDynamicModuleView.h"
#import "SelectView.h"

#define RGB_COLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#endif
